{
  "name": "lab7",
  "version": "0.0.0",
  "description": "lab7",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "express": "^4.17.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "react": "^16.14.0"
  }
}
